FROM python:3.11-slim
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
  && rm -rf /var/lib/apt/lists/*
ARG VR_VERSION=v0.76.6
RUN curl -sL "https://github.com/Velocidex/velociraptor/releases/download/${VR_VERSION}/velociraptor-${VR_VERSION}-linux-amd64" \
  -o /usr/local/bin/velociraptor && chmod +x /usr/local/bin/velociraptor
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
EXPOSE 8097
HEALTHCHECK --interval=30s --timeout=5s --retries=5 \
  CMD curl -sf http://127.0.0.1:8097/health || exit 1
CMD ["python", "vraptor_bridge.py"]
